<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>Api Description Language</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#statements</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>statements</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import-declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#model-declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interface-declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotation-usage</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotation-declaration</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?=\(([^\(\)]|(\([^\(\)]*\)))*\))\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#punctuation-comma</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                <key>name</key>
                <string>variable.parameter</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.documentation</string>
            <key>begin</key>
            <string>/\*\*(?!/)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.block</string>
            <key>begin</key>
            <string>(/\*)(?:\s*((@)internal)(?=\s|(\*/)))?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.type.internaldeclaration</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.decorator.internaldeclaration</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^[ \t]+)?((//)(?:\s*((@)internal)(?=\s|$))?)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.double-slash</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>storage.type.internaldeclaration</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.decorator.internaldeclaration</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=$)</string>
            <key>contentName</key>
            <string>comment.line.double-slash</string>
          </dict>
        </array>
      </dict>
      <key>single-line-comment-consuming-line-ending</key>
      <dict>
        <key>begin</key>
        <string>(^[ \t]+)?((//)(?:\s*((@)internal)(?=\s|$))?)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.double-slash</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.internaldeclaration</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.decorator.internaldeclaration</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=^)</string>
        <key>contentName</key>
        <string>comment.line.double-slash</string>
      </dict>
      <key>model-declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(model)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.foo</string>
            <key>end</key>
            <string>(?&lt;=;|\})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(\{)</string>
                <key>name</key>
                <string>meta.foo2</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.block</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?:\})</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.block</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#comment</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#propertyDeclaration</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation-colon</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation-comma</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>match</key>
                <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.namespace</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.colon</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>interface-declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(interface)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.interface</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.interface</string>
            <key>end</key>
            <string>(?&lt;=;|\})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(\{)</string>
                <key>name</key>
                <string>meta.interface2</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.block</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?:\})</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.block</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#annotation-usage</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#comment</string>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#methodDeclaration</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation-colon</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation-comma</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>match</key>
                <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.namespace</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.colon</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>annotation-declaration</key>
      <dict>
        <key>begin</key>
        <string>\b(annotation)\b|\b(constraint)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.function</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.annotation</string>
        <key>end</key>
        <string>(?&lt;=;|\})</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\{)</string>
            <key>name</key>
            <string>meta.interface2</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?:\})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#annotation-usage</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#methodDeclaration</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#punctuation-comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#methodDeclaration</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>annotation-usage</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(@)(([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)|\b([_$[:alpha:]][_$[:alnum:]]*)\b)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#annotationParameters</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#punctuation-comma</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric-literal</string>
              </dict>
              <dict>
                <key>match</key>
                <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.namespace</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.colon</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\[)(([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)|\b([_$[:alpha:]][_$[:alnum:]]*)\b)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.bracket</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.bracket</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#punctuation-comma</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric-literal</string>
              </dict>
              <dict>
                <key>match</key>
                <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.namespace</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.colon</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>match</key>
                <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.class</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>import-declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.import.statement</string>
            <key>begin</key>
            <string>\b(import)\b</string>
            <key>end</key>
            <string>\s*(?=;|$|^)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.import</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>meta.import.target</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>begin</key>
                    <string>(\{)</string>
                    <key>beginCaptures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>punctuation.definition.block</string>
                      </dict>
                    </dict>
                    <key>end</key>
                    <string>(\})</string>
                    <key>endCaptures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>punctuation.definition.block</string>
                      </dict>
                    </dict>
                    <key>patterns</key>
                    <array>
                      <dict>
                        <key>match</key>
                        <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                        <key>captures</key>
                        <dict>
                          <key>1</key>
                          <dict>
                            <key>name</key>
                            <string>entity.name.function</string>
                          </dict>
                        </dict>
                      </dict>
                      <dict>
                        <key>include</key>
                        <string>#punctuation-comma</string>
                      </dict>
                      <dict>
                        <key>include</key>
                        <string>#comment</string>
                      </dict>
                    </array>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\b(as)\b</string>
                    <key>captures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>keyword.control.import</string>
                      </dict>
                    </dict>
                  </dict>
                  <dict>
                    <key>match</key>
                    <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
                    <key>captures</key>
                    <dict>
                      <key>1</key>
                      <dict>
                        <key>name</key>
                        <string>entity.name.type.module</string>
                      </dict>
                    </dict>
                  </dict>
                  <dict>
                    <key>include</key>
                    <string>#comment</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>punctuation-comma</key>
      <dict>
        <key>name</key>
        <string>punctuation.separator.comma</string>
        <key>match</key>
        <string>,</string>
      </dict>
      <key>punctuation-colon</key>
      <dict>
        <key>name</key>
        <string>punctuation.separator.colon</string>
        <key>match</key>
        <string>:</string>
      </dict>
      <key>strings</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.adl</string>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.adl</string>
            <key>match</key>
            <string>\\.</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#qstring-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#qstring-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#template</string>
          </dict>
        </array>
      </dict>
      <key>qstring-double</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double</string>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(")|((?:[^\\\n])$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-character-escape</string>
          </dict>
        </array>
      </dict>
      <key>qstring-single</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single</string>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\')|((?:[^\\\n])$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-character-escape</string>
          </dict>
        </array>
      </dict>
      <key>string-character-escape</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape</string>
        <key>match</key>
        <string>\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|u\{[0-9A-Fa-f]+\}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.|$)</string>
      </dict>
      <key>template</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.template</string>
            <key>begin</key>
            <string>(?=(([_$[:alpha:]][_$[:alnum:]]*\s*\??\.\s*)*|(\??\.\s*)?)([_$[:alpha:]][_$[:alnum:]]*)(&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))({{typeArgumentsInnerExpressionPart}}|\&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(({{typeArgumentsInnerExpressionPart}}|\&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))({{typeArgumentsInnerExpressionPart}})*(?&lt;!=)\&gt;))*(?&lt;!=)\&gt;)*(?&lt;!=)&gt;\s*)?`)</string>
            <key>end</key>
            <string>(?=`)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(?=(([_$[:alpha:]][_$[:alnum:]]*\s*\??\.\s*)*|(\??\.\s*)?)([_$[:alpha:]][_$[:alnum:]]*))</string>
                <key>end</key>
                <string>(?=(&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))({{typeArgumentsInnerExpressionPart}}|\&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(({{typeArgumentsInnerExpressionPart}}|\&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))({{typeArgumentsInnerExpressionPart}})*(?&lt;!=)\&gt;))*(?&lt;!=)\&gt;)*(?&lt;!=)&gt;\s*)?`)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#support-function-call-identifiers</string>
                  </dict>
                  <dict>
                    <key>name</key>
                    <string>entity.name.function.tagged-template</string>
                    <key>match</key>
                    <string>([_$[:alpha:]][_$[:alnum:]]*)</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#type-arguments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.template</string>
            <key>begin</key>
            <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(?=(&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))({{typeArgumentsInnerExpressionPart}}|\&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))(({{typeArgumentsInnerExpressionPart}}|\&lt;\s*(((keyof|infer|awaited|typeof|readonly)\s+)|(([_$[:alpha:]][_$[:alnum:]]*|(\{([^\{\}]|(\{[^\{\}]*\}))*\})|(\(([^\(\)]|(\([^\(\)]*\)))*\))|(\[([^\[\]]|(\[[^\[\]]*\]))*\])|(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`))(?=\s*([\&lt;\&gt;\,\.\[]|=&gt;|&amp;(?!&amp;)|\|(?!\|)))))({{typeArgumentsInnerExpressionPart}})*(?&lt;!=)\&gt;))*(?&lt;!=)\&gt;)*(?&lt;!=)&gt;\s*)`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.tagged-template</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=`)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type-arguments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.template</string>
            <key>begin</key>
            <string>([_$[:alpha:]][_$[:alnum:]]*)?(`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.tagged-template</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.template.begin</string>
              </dict>
            </dict>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.template.end</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#template-substitution-element</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string-character-escape</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>template-substitution-element</key>
      <dict>
        <key>name</key>
        <string>meta.template.expression</string>
        <key>begin</key>
        <string>\$\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.begin</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.end</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>contentName</key>
        <string>meta.embedded.line</string>
      </dict>
      <key>numeric-literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.hex</string>
            <key>match</key>
            <string>\b(?&lt;!\$)0(?:x|X)[0-9a-fA-F][0-9a-fA-F_]*(n)?\b(?!\$)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.binary</string>
            <key>match</key>
            <string>\b(?&lt;!\$)0(?:b|B)[01][01_]*(n)?\b(?!\$)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)
(?&lt;!\$)(?:
  (?:\b[0-9][0-9_]*(\.)[0-9][0-9_]*[eE][+-]?[0-9][0-9_]*(n)?\b)| # 1.1E+3
  (?:\b[0-9][0-9_]*(\.)[eE][+-]?[0-9][0-9_]*(n)?\b)|             # 1.E+3
  (?:\B(\.)[0-9][0-9_]*[eE][+-]?[0-9][0-9_]*(n)?\b)|             # .1E+3
  (?:\b[0-9][0-9_]*[eE][+-]?[0-9][0-9_]*(n)?\b)|                 # 1E+3
  (?:\b[0-9][0-9_]*(\.)[0-9][0-9_]*(n)?\b)|                      # 1.1
  (?:\b[0-9][0-9_]*(\.)(n)?\B)|                                  # 1.
  (?:\B(\.)[0-9][0-9_]*(n)?\b)|                                  # .1
  (?:\b[0-9][0-9_]*(n)?\b(?!\.))                                 # 1
)(?!\$)</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period</string>
              </dict>
              <key>11</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>12</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period</string>
              </dict>
              <key>13</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
              <key>14</key>
              <dict>
                <key>name</key>
                <string>storage.type.numeric.bigint</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>boolean-literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.true</string>
            <key>match</key>
            <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))true(?![_$[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.false</string>
            <key>match</key>
            <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))false(?![_$[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
          </dict>
        </array>
      </dict>
      <key>null-literal</key>
      <dict>
        <key>name</key>
        <string>constant.language.null</string>
        <key>match</key>
        <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))null(?![_$[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
      </dict>
      <key>this-literal</key>
      <dict>
        <key>name</key>
        <string>variable.language.this</string>
        <key>match</key>
        <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))this\b(?!\$)</string>
      </dict>
      <key>super-literal</key>
      <dict>
        <key>name</key>
        <string>variable.language.super</string>
        <key>match</key>
        <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))super\b(?!\$)</string>
      </dict>
      <key>undefined-literal</key>
      <dict>
        <key>name</key>
        <string>constant.language.undefined</string>
        <key>match</key>
        <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))undefined(?![_$[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
      </dict>
      <key>numericConstant-literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.nan</string>
            <key>match</key>
            <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))NaN(?![_$[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.infinity</string>
            <key>match</key>
            <string>(?&lt;![_$[:alnum:]])(?:(?&lt;=\.\.\.)|(?&lt;!\.))Infinity(?![_$[:alnum:]])(?:(?=\.\.\.)|(?!\.))</string>
          </dict>
        </array>
      </dict>
      <key>methodDeclaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parametersDeclaration</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parametersDeclaration</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>annotationParameters</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.inAnoParams</string>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotationParam</string>
          </dict>
        </array>
      </dict>
      <key>annotationParam</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#punctuation-comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric-literal</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.namespace</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.class</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.class</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>parametersDeclaration</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.inParams</string>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paramDeclaration</string>
          </dict>
        </array>
      </dict>
      <key>paramDeclaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\)|,)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotation-usage</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#typeUsage</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\)|,)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotation-usage</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#typeUsage</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>propertyDeclaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotation-usage</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#typeUsage</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\'([^\'\\]|\\.)*\')|(\"([^\"\\]|\\.)*\")|(\`([^\`\\]|\\.)*\`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotation-usage</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#typeUsage</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>typeUsage</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([_$[:alpha:]][_$[:alnum:]]*)\s*(:)\s*([_$[:alpha:]][_$[:alnum:]]*)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.namespace</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.type</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([_$[:alpha:]][_$[:alnum:]]*)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.adl</string>
  </dict>
</plist>