/// Notes: 100 lines reduced to 20

/// Supported Cognitive Services endpoints (protocol and hostname, for example: https://westus.api.cognitive.microsoft.com).
parameter Endpoint : @client @skipUrlEncoding string;

/// (Optional) Specifies the method used to interpret string offsets.  Defaults to Text Elements (Graphemes) according to Unicode v8.0.0. For additional information see https://aka.ms/text-analytics-offsets
parameter StringIndexType: @query('stringIndexType') @optional @method StringIndexType;

/// Job ID
parameter JobId : @path('jobId') @method  uuid;

/// Job ID for Analyze
parameter AnalyzeJobId: @path('jobId') @method string;

/// (Optional) if set to true, response will contain request and document level statistics.
parameter ShowStats: @query('showStats') @optional @method boolean;

/// (Optional) This value indicates which model will be used for scoring. If a model-version is not specified, the API should default to the latest, non-preview version. 
parameter ModelVersion: @query('model-version') @optional @method string;

/// Collection of documents to analyze.
parameter MultiLanguageInput: @body @method MultiLanguageBatchInput;

/// Collection of documents to analyze for language endpoint.
parameter LanguageInput: @body @method LanguageBatchInput;

/// (Optional) Set the maximum number of results per task. When both $top and $skip are specified, $skip is applied first
parameter Top: @optional @query('$top') @maximum(50) @minimum(1) @default(20) @method int32;

/// (Optional) Set the number of elements to offset in the response. When both $top and $skip are specified, $skip is applied first
parameter Skip: @optional @query('$skip') @default(0) @method int32;